const i18n = {
  fr: {
    default: true,
    label: "Fr",
    path: "fr",
    locale: "fr",
    siteLanguage: "fr",
    ogLang: "fr_FR",
    name: "Nom",
    email: "Email",
    message: "Message",
    telephone: "Téléphone",
    guests: "Nombre",
    date: "Date",
    start: "Début",
    end: "Fin",
    send: "Envoyer",
    loading: "Envoi en cours...",
    success: "Message envoyé avec succès",
    error: "Erreur lors de l'envoi du message",
    readMore: "En savoir plus",
    discover: "Découvrir",
    discoverToo: "Découvrir aussi",
    discoverTheArtist: "Découvrir l'artiste",
    discoverTheExhibition: "Découvrir l'exposition",
    currentExhibition: "Exposition en cours",
    pastExhibition: "Exposition passée",
    futurExhibition: "Exposition à venir",
    search: "Rechercher",
    mostSearched: "Recherches fréquentes",
    allRightsReserved: "Tous droits réservés",
    contactTeam: "Contacter l'équipe",
    sort: "Triez",
    resetFilters: "Effacer les filtres",
  },
  en: {
    default: false,
    label: "En",
    path: "en",
    locale: "en",
    siteLanguage: "en",
    ogLang: "en_GB",
    name: "Name",
    email: "Email",
    message: "Message",
    telephone: "Telephone",
    guests: "Number",
    date: "Date",
    start: "Start",
    end: "End",
    send: "Send",
    loading: "Sending...",
    success: "Message sent successfully",
    error: "Error sending message",
    readMore: "Read more",
    discover: "Discover",
    discoverToo: "Discover too",
    discoverTheArtist: "Discover the artist",
    discoverTheExhibition: "Discover the exhibition",
    currentExhibition: "Current exhibition",
    pastExhibition: "Past exhibition",
    futurExhibition: "Futur exhibition",
    search: "Search",
    mostSearched: "Most searched",
    allRightsReserved: "All rights reserved",
    contactTeam: "Contact the team",
    sort: "Sort",
    resetFilters: "Reset filters",
  },
};

export default i18n;
