const i18n = {
  fr: {
    default: true,
    label: "Fr",
    path: "fr",
    locale: "fr",
    siteLanguage: "fr",
    ogLang: "fr_FR",
    name: "Nom",
    email: "Email",
    message: "Message",
    telephone: "Téléphone",
    guests: "Nombre",
    date: "Date",
    start: "Début",
    end: "Fin",
    send: "Envoyer",
    loading: "Envoi en cours...",
    success: "Message envoyé avec succès",
    error: "Erreur lors de l'envoi du message",
    discover: "Découvrir",
    discoverTheArtist: "Découvrir l'artiste",
    discoverTheExhibition: "Découvrir l'exposition",
  },
  en: {
    default: false,
    label: "En",
    path: "en",
    locale: "en",
    siteLanguage: "en",
    ogLang: "en_GB",
    name: "Name",
    email: "Email",
    message: "Message",
    telephone: "Telephone",
    guests: "Number",
    date: "Date",
    start: "Start",
    end: "End",
    send: "Send",
    loading: "Sending...",
    success: "Message sent successfully",
    error: "Error sending message",
    discover: "Discover",
    discoverTheArtist: "Discover the artist",
    discoverTheExhibition: "Discover the exhibition",
  },
};

export default i18n;
